REACT_APP_GOOGLE_APIKEY=AIzaSyAsICHbBOfdz4fNJzAYWigBM7oI0hR9Iu8
REACT_APP_DATABASE_URL=postgres://rhkhybqsxmlkay:7c551f586b106c1cb0128c909492f08e7e1af07a6d5d2d6983d08a2eed71fe8f@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d269sptdl6k2uj
NODE_ENV=development